---
- name: Wordpress Installation
  hosts: webservers
  become: yes
  vars:
   wp_mysql_db: wordpress
   wp_mysql_user: wp-admin
   wp_mysql_password: mysql
   wp_mysql_host: "{{ansible_default_ipv4.address}}"
  tasks:
  - name: Install httpd package
    yum:
     name: httpd
     state: latest
  - name: Install php package
    yum:
     name: php
     state: latest
  - name: Install php-mysql package
    yum:
     name: php-mysql
     state: latest
  - name: Install php-gd package
    yum:
     name: php-gd
     state: latest
  - name: Install mariadb-server mariadb package
    yum:
     name: mariadb-server
     state: latest
  - name: Install mariadb package
    yum:
     name: mariadb
     state: present
  - name: Install php-common package
    yum:
     name: php-common
     state: present
  - name: Install php-xml package
    yum:
     name: php-xml
     state: present
  - name: Install php-mbstring package
    yum:
     name: php-mbstring
     state: present
  - name: Install php-mcrypt package
    yum:
     name: php-mcrypt
     state: present
  - name: Removing httpd welcome page from webserver
    file:
      path: "/etc/httpd/conf.d/welcome.conf"
      state: absent
  - name: Downloading wordpress to document root of remote nodes
    unarchive:
      src: http://www.wordpress.org/latest.tar.gz
      dest: /var/www/html/
      remote_src: yes
  - name: Renaming sample wordpress configuration from webserver
    command: "mv /var/www/html/wordpress/wp-config-sample.php /var/www/html/wordpress/wp-config.php"
  - name: replace DB_NAME line
    lineinfile: 
      path: /var/www/html/wordpress/wp-config.php
      regexp: "define( 'DB_NAME', 'database_name_here' );"
      line: "define( 'DB_NAME', '{{wp_mysql_db}}');"
      backrefs: yes
  - name: replace DB_USER line
    lineinfile: 
      path: /var/www/html/wordpress/wp-config.php
      regexp: "define( 'DB_USER', 'username_here' );"
      line: "define( 'DB_NAME', '{{wp_mysql_user}}');"
      backrefs: yes
  - name: replace DB_PASSWORD line
    lineinfile: 
      path: /var/www/html/wordpress/wp-config.php
      regexp: "define( 'DB_PASSWORD', 'password_here' );"
      line: "define( 'DB_NAME', '{{wp_mysql_password}}');"
      backrefs: yes
  - name: replace DB_HOST line
    lineinfile: 
      path: /var/www/html/wordpress/wp-config.php
      regexp: "define( 'DB_HOST', 'localhost' );"
      line: "define( 'DB_NAME', '{{wp_mysql_host}}');"
      backrefs: yes
  - name: Update default Apache site
    lineinfile:
     dest=/etc/httpd/conf/httpd.conf
     line="DocumentRoot /var/www/html/wordpress"
  - name: Starting the mysqld service
    service:
     name: mariadb
     state: started
  - name: Creating database for wordpress
    mysql_db:
      name: "{{wp_mysql_db}}"
      state: present
  - name: Creating user for wordpress and allow all permissions to db wordpress
    mysql_user:
      name: "{{wp_mysql_user}}"
      password: "{{wp_mysql_password}}"
      host: '%'
      priv: '*.*:ALL'
      state: present
  - name: starting httpd and mariadb
    service: name={{ item }} state=restarted
    with_items:
     - httpd
     - mariadb
...
